<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Document</title>
    <style>
        .outer{
            
            position: relative;
            width: 40px;
            height: 150px;
            border: 1px solid black;
        }
        .block {
            
            position: absolute;
            bottom: 0px;
            height: 0px;
            width: 100%;
            background: green;
        }
        .comission{
            
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 0px;
            background-color: red;
        }

    </style>
</head>

<body>
    
    <input class="inputRange" type="range" id="r1" min="0" max="100" value="0" >
    <input class="inputNumber" id="field" min="0" max="100" type="number" value="0" />
    
    <div class="outer"> 
        <div class="block"></div>
        <div class="comission"></div>
        
           
    </div>

</body>

</html>